<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zhihu.chuankris.myapplication.Main2Activity">


    <Button
        android:id="@+id/bt_getpicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="得到图片" />

    <Button
        android:id="@+id/bt_getlatestnews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_getpicture"
        android:text="最新消息" />

    <Button
        android:id="@+id/bt_getdetailnews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_getlatestnews"
        android:text="消息详情" />


    <Button
        android:id="@+id/bt_getdetailnewsbefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_getdetailnews"
        android:text="以前的消息详情" />

    <Button
        android:id="@+id/bt_long_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_getdetailnewsbefore"
        android:text="长评论" />

    <Button
        android:id="@+id/bt_shot_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_long_comment"
        android:text="短评论" />


</RelativeLayout>
